[gd_scene format=3 uid="uid://djfdsbvq73ne4"]

[ext_resource type="Script" uid="uid://brgupfxn1iaw" path="res://scenes/entities/player/player.gd" id="1_bjvvg"]
[ext_resource type="PackedScene" uid="uid://dvaddrjne6ppf" path="res://scenes/components/player_input_synchronizer_component/player_input_synchronizer_component.tscn" id="2_8akj5"]
[ext_resource type="Texture2D" uid="uid://ceicdpsndjna8" path="res://assets/dust0.png" id="3_bj7e2"]
[ext_resource type="Texture2D" uid="uid://dpvfb1p5ga2jj" path="res://assets/bill.png" id="4_1murt"]
[ext_resource type="Texture2D" uid="uid://y5csqdrd8ohp" path="res://assets/m16.png" id="5_5sj0x"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lvxji"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Visuals:scale:x")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="Animation" id="Animation_8afob"]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/BodySprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/BodySprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x7p2l"]
resource_name = "walk"
length = 0.32
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/BodySprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.2792526803190927, 0.0, 0.2792526803190927, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/BodySprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"restart"
}, {
"args": [false],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8afob"]
_data = {
&"RESET": SubResource("Animation_8afob"),
&"walk": SubResource("Animation_x7p2l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmlin"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxji"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wcut5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gmlin")
blend_point_0/pos = 0.0
blend_point_0/name = &"RESET"
blend_point_1/node = SubResource("AnimationNodeAnimation_lvxji")
blend_point_1/pos = 1.0
blend_point_1/name = &"walk"

[sub_resource type="Curve" id="Curve_dovo2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dovo2"]
curve = SubResource("Curve_dovo2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wcut5"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dovo2")

[sub_resource type="CircleShape2D" id="CircleShape2D_kn7m8"]
radius = 3.0

[node name="Player" type="CharacterBody2D" unique_id=1363420704 groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_bjvvg")

[node name="PlayerInputSynchronizerComponent" parent="." unique_id=1958831569 node_paths=PackedStringArray("_aim_root") instance=ExtResource("2_8akj5")]
_aim_root = NodePath("../WeaponRoot")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=304615996]
replication_config = SubResource("SceneReplicationConfig_lvxji")

[node name="FireRateTimer" type="Timer" parent="." unique_id=694362843]
wait_time = 0.12
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1448444038]
libraries/ = SubResource("AnimationLibrary_8afob")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1559719903]
tree_root = SubResource("AnimationNodeBlendSpace1D_wcut5")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1779271717]
emitting = false
amount = 1
texture = ExtResource("3_bj7e2")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_wcut5")

[node name="Visuals" type="Node2D" parent="." unique_id=992239067]

[node name="BodySprite2D" type="Sprite2D" parent="Visuals" unique_id=1496906071]
texture = ExtResource("4_1murt")
centered = false
offset = Vector2(-3, -12)

[node name="WeaponRoot" type="Node2D" parent="." unique_id=166047572]
position = Vector2(0, -4)

[node name="WeaponSprite2D" type="Sprite2D" parent="WeaponRoot" unique_id=204071876]
texture = ExtResource("5_5sj0x")
centered = false
offset = Vector2(-5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833343556]
visible = false
position = Vector2(1, -3)
shape = SubResource("CircleShape2D_kn7m8")
