[gd_scene format=3 uid="uid://dmmubmixwr8u"]

[ext_resource type="Script" uid="uid://b4d71vs70tny8" path="res://scenes/main/main.gd" id="1_iuonh"]

[node name="Main" type="Node" unique_id=1753433228]
script = ExtResource("1_iuonh")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=319979742]
spawn_path = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=526234008]
zoom = Vector2(2, 2)
