[gd_scene format=3 uid="uid://dqt2vor1gri6h"]

[ext_resource type="Texture2D" uid="uid://dgacneddv61t0" path="res://assets/bullet.png" id="1_81e36"]
[ext_resource type="Script" uid="uid://bnpb1ru55sj40" path="res://scenes/entities/bullet/bullet.gd" id="1_rbbaa"]
[ext_resource type="PackedScene" uid="uid://cdtrntdmpoc3f" path="res://scenes/components/hitbox_component/hitbox_component.tscn" id="2_ekees"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rbbaa"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:_direction")
properties/2/spawn = true
properties/2/replication_mode = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_e23wb"]
radius = 4.0

[node name="Bullet" type="Node2D" unique_id=1473477734]
script = ExtResource("1_rbbaa")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=919003152]
replication_config = SubResource("SceneReplicationConfig_rbbaa")

[node name="LifeTimer" type="Timer" parent="." unique_id=1610061028]
wait_time = 2.0
one_shot = true
autostart = true

[node name="HitboxComponent" parent="." unique_id=564332369 instance=ExtResource("2_ekees")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1565054641]
shape = SubResource("CircleShape2D_e23wb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=945683645]
texture = ExtResource("1_81e36")
